{
  "name": "neudev",
  "version": "1.0.0",
  "description": "Portfolio + Project Management App",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "concurrently": "^9.0.0",
    "prisma": "^6.11.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "react-icons": "^5.5.0",
    "three": "^0.178.0"
  }
}
